<html>
    <head>
        <meta charset="utf-8"/>
        <link rel ="icon" href="./imagem/apu.png"
        
        h2>

         <style>
            *{
                font-family: 'Lato' ,sans-serif;
                margin-right: 0;
                padding:0;
            }
            #produtos{
                max-width: 900px;
                margin:0 auto;
                padding:0 2%;
                display: flex;
             }

             .produto-single{
                width:32%;
                margin-right: 1%;
                border: 1px solid #b9b2c7;
                
             }
             
              .produto-single img{
                max-width: 100%;
             }
             .produto-single p{
                text-align: center;
                font-size: 16px;
                padding: 10px;
             }
             .produto-single a{
                text-decoration: none;
                color: white;
                background-color: aqua;
                text-align: center;
                display: block;
                padding:10px 0;
             }
             h2{
            background-color: #5109819c;
            padding:40px 0;
            text-align: center;
            color:white;
            
            

             }
             h5{
            background-color: #434343;
            padding:40px 0;
            text-align: center;
            color:rgb(91, 0, 0)
             }
         </style>


    <body>

        <h2>MiNI Loja</h2>
        
        <img src='./imagem/AKQ.PNG' alt='img'></img>
        <script>
            function DiminuirImagem(largura, altura){
                document.getElementById('imagem').width = largura;
                document.getElementById('imagem').heigth = altura;
            }
            DiminuirImagem(80,80);



    </script>
</body>     
     </style>
  
        <h2>Loja</h2>
        <img src='./imagem/letra1.png'
        
        <div id="produtos">
               
        </div><!--produtos-->
               
        </div><!--Carrinho-->
     
     <body {
        background="./imagem/pp.jpg"
        background-repeat: no-repeat;
        background-size: left center;
        ;
    }
    <h2 class="title">w</h2>
   <a h5 href="https://dev-pcthreads.pantheonsite.io/"><h5>  Clique aqui para chegar na loja!</a>
        </div>
      
     </script>
 </body>
         
</html>